<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DVS Test Service</title>
    <link rel="stylesheet" href="/css/myam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
<div class="svg-master"></div>
<div id="modal" class="vme-modal">
    <div class="vme-modal__message">
    </div>
</div>
<div id="login-section" class="vme-content">
    <form action="#" th:action="@{/extended/createJob}" class="vme-form" id="login-form" method="POST">
        <div class="vme-modal__message__content">
            <h2>Job creation page</h2>
        </div>
        <div>
            <h2> Please specify client secret(api_key): </h2>
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your given name">
<!--                <input required="true" id="clientSecret" value="12345678" name="clientSecret" class="vme-form__group__control" type="text">-->
                <input required="true" id="clientSecret" value="NTA2NWFkM2EtODMwYy0xMWVhLWJjNTUtMDI0MmFjMTMwMDAz" name="clientSecret" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="givenName">client secret</label>
            </div>
        </div>

        <div>
            <h2> Subject</h2>
            <!-- Subject -->
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your given name">
                <input id="givenName" value="Alexander" name="givenName" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="givenName">given name</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your middle name">
                <input id="middleName" value="Peter" name="middleName" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="middleName">middle name</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your family_name">
                <input id="familyName" value="Petrovski" name="familyName" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="familyName">family_name</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your birthdate">
                <input id="birthdate" value="1984-03-07" name="birthdate" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="birthdate">birthdate</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your phone_number">
                <input id="phoneNumber" value="+14165550666" name="phoneNumber" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="phoneNumber">phone_number</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your email">
                <input id="email" value="test123@gmail.com" name="email" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="email">email</label>
            </div>
        </div>
        <div>
            <div>
                <h2>Address: </h2>
            </div>
            <!-- Address -->
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your street_address">
                <input id="streetAddress" value="12-123 Main St. E" name="streetAddress" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="streetAddress">street_address</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your locality">
                <input id="locality" value="Toronto" name="locality" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="locality">locality</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your region">
                <input id="region" value="ON" name="region" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="region">region</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your postal_code">
                <input id="postalCode" value="A2A 3G4" name="postalCode" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="postalCode">postal_code</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your country">
                <input id="country" value="CA" name="country" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="country">country</label>
            </div>
        </div>
        <!-- verify -->
        <div>
            <div>
                <h2>Verify: </h2>
            </div>
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your tier">
                <input id="tier" value="1" name="tier" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="tier">tier</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your locale">
                <input id="locale" value="en_CA" name="locale" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="locale">locale</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your client txn id">
                <input id="clientTxnId" value="777" name="clientTxnId" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="clientTxnId">client txn id</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your session_exp">
                <input id="sessionExp" value="600" name="sessionExp" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="sessionExp">session_exp</label>
            </div>

            <!--callback-->
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your return_uri">
<!--                <input id="returnUri" value="https://google.com?r=r" name="returnUri" class="vme-form__group__control" type="text">-->
                <input id="returnUri" value="https://kyc-oidc-demo.herokuapp.com" name="returnUri" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="returnUri">return_uri</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your state">
                <input id="state" value="999" name="state" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="state">state</label>
            </div>
        </div>
        <div class="vme-form__footer">
            <button id="login" class="vme-button vme-button--block vme-button--orange">Submit</button>
        </div>
    </form>
</div>
<!--<script src="js/jquery-3.2.1.min.js"></script>-->
<!--<script src="js/login.js"></script>-->
</body>
</html>
