<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DVS Test Service</title>
    <link rel="stylesheet" href="/css/myam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
<div class="svg-master"></div>
<div id="modal" class="vme-modal">
    <div class="vme-modal__message">
        <div class="vme-modal__message__content"><h2>Exchange token page</h2></div>
    </div>
</div>
<div id="login-section" class="vme-content">
    <form action="#" th:action="@{/extended/token}" class="vme-form" id="login-form" method="POST">
        <div class="vme-modal__message__content">
            <h2>Exchange token information</h2>
        </div>
        <div>
            <!-- Subject -->
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your username">
                <input readonly id="code" name="code" th:value="${code}" class="vme-form__group__control">
                <label class="vme-form__group__label" for="code">Auth code</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your username">
                <input readonly id="grant_type" name="grant_type" th:value="${grant_type}"
                       class="vme-form__group__control">
                <label class="vme-form__group__label" for="grant_type">Auth code</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your username">
<!--                <input id="redirect_uri" value="https://google.com?r=r" name="redirect_uri" class="vme-form__group__control" type="text">-->
                <input id="redirect_uri" value="https://kyc-oidc-demo.herokuapp.com" name="redirect_uri" class="vme-form__group__control" type="text">
                <label class="vme-form__group__label" for="redirect_uri">redirect uri</label>
            </div>

            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your username">
                <input readonly id="client_id" name="client_id" th:value="${client_id}"
                       class="vme-form__group__control">
                <label class="vme-form__group__label" for="client_id">client id</label>
            </div>

            <div class="vme-form__footer">
                <button id="login" class="vme-button vme-button--block vme-button--orange">Submit</button>
            </div>
        </div>
    </form>
</div>
<!--<script src="js/jquery-3.2.1.min.js"></script>-->
<!--<script src="js/login.js"></script>-->
</body>
</html>
