<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DVS Test Service</title>
	<link rel="stylesheet" href="/css/myam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
	<div class="svg-master"></div>
	<div class="vme-modal">
	    <div class="vme-modal__message">
	    	<a href="webflow04-fingerprint-reg02.html" class="vme-modal__message__nav clickable"></a>
	        <div class="vme-modal__message__content">Processing your request</div>
	    </div>
	</div>
	<header class="vme-header">
		<div class="vme-header__left vme-header__left--my-bank">
<!--			<img src="images/my-bank-logo.png" alt="My Bank">-->
		</div>
	</header>
	<form action="/base/createJob" class="vme-form" method="post">
		<div class="vme-content">
			<button class="vme-button clickable vme-button--orange" type="submit">Create Job</button>
		</div>
	</form>
	<form action="/base/authenticate" class="vme-form">
        <div class="vme-content">
            <button class="vme-button clickable vme-button--orange" type="submit">Authorize</button>
        </div>
    </form>
	<form action="/base/getJob" class="vme-form">
		<div class="vme-content">
			<button class="vme-button clickable vme-button--orange" type="submit">Get Job</button>
		</div>
	</form>
    <form action="/base/token" class="vme-form" method="post">
        <div class="vme-content">
            <button class="vme-button clickable vme-button--orange" type="submit">Receive token</button>
        </div>
    </form>
    <form action="/base/claims" class="vme-form">
        <div class="vme-content">
            <button class="vme-button clickable vme-button--orange" type="submit">Receive user info</button>
        </div>
    </form>
</body>
</html>